#Twitter Properties
#CONSUMER_KEY=WnACC44R71UN7HnmhWCpyrDLf
CONSUMER_KEY=WnACC44R71UN7HnmhWCpyrDLf
#CONSUMER_SECRET=SUuCdmSEM2nLx4bsGAWDXWGHnT7bSYbZnD0DTPnFGkW9dNm4XF
CONSUMER_SECRET=SUuCdmSEM2nLx4bsGAWDXWGHnT7bSYbZnD0DTPnFGkW9dNm4XF
#ACCESS_TOKEN=1149560340817907713-NZV0S5scNyghrTEgdobXMRR3LMOhix
ACCESS_TOKEN=1149560340817907713-NZV0S5scNyghrTEgdobXMRR3LMOhix
#TOKEN_SECRET=rzDLRCbRORNap1YuuVKvg2UqbMvm1P6jSO5W5DBQ0tvwQ
TOKEN_SECRET=rzDLRCbRORNap1YuuVKvg2UqbMvm1P6jSO5W5DBQ0tvwQ
HASHTAG=coronavirus

#Kafka Properties
SERVERS=localhost:9092
TOPIC=tweets-connecter
SLEEP_TIMER=1000

